@font-face {
    font-family: Shrinkhand;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap");
}
@font-face {
    font-family: Roboto;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
}

$Primaire:#9356dc;
$Secondaire:#ff79da;
$Tertiaire:#99e2d0;
$background-color:#f2f2f2;

@mixin btn{
    border: 0px solid #9356dc;
    background: -webkit-gradient(linear, left top, right top, from(#ff79da), to(#9356dc));
    background: linear-gradient(90deg, #ff79da 0%, #9356dc 100%);
    border-radius: 30px;
    width: 42%;
    padding: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
}


body{
    background:$background-color;
    .container{
        margin:auto;
        max-width: 768px;
        font-family: Shrinkhand, Roboto, serif, sans-serif;
        header{
            background-color: white;
            padding:20px;
            margin: -16px;
            .logo{
                height: 3rem;
                background-color:white;
                display: inherit;
                margin:auto;
            }
        }
        
        .reservation{
            margin: auto;
            width: 100%;
            background-color:#efefef;
            padding-bottom: 66px;
        
            .search{
                display: flex;
                justify-content: center;
                background-color: #e0e0e0;
                height: 58px;
                margin-top: 18px;
                margin-bottom:50px;
                padding:10px;
                
                i.fas.fa-map-marker-alt{
                    padding-right: 15px;
                    height: 34px;
                    font-size: 25px;
                    align-self: center;
                }
        
                input::-webkit-input-placeholder {
                    color: black !important;
                    background-color: #e0e0e0;
                    text-align: center;
                    font-weight: 600;
                    font-size: 20px;
                    height: 64px;
                    padding: 15px 10px;
                    width: 100%;
                }
        
                input{
                    border:none;
                }
            }
        
            .heading{
                text-align: center;
                margin: auto;
        
                h1{
                    font-size: 25px;
                }
        
                h3{
                    font-size: 18px;
                    font-weight: normal;
                    color: #888;
                    height: 60px;
                }
            }
        
            .btn{
                border: 0px solid $Primaire;
                background: linear-gradient(90deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
                border-radius: 30px;
                width: 42%;
                padding: 14px;
                display: flex;
                margin:auto;
                font-size: 15px;
                font-weight: bold;
        
                a{
                    text-decoration: none;
                    color: white;
                    margin: auto;
                }
            }
        }
        
        aside{
            background-color: white;
            padding: 1px;
        
            .offre{
                display: flex;
                grid-gap:20px;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 50px;
                font-weight: bold;
            
                i{
                    margin:20px;
                    color: #888;
                    font-size: 21px;
                }
            
                i.fas.fa-store{
                    color:$Primaire;
                }
            
                .cercle{
                    background-color: $Primaire;
                    border-radius: 20px;
                    padding: 6px 10px;
                    margin-left: -4px;
                    color:white;
                }
            
                a{
                    text-decoration: none;
                    color:black;
                    font-size: 19px;
                    padding: 12px 3px;
                    border: 1px solid #f2f2f2;
                    background-color: $background-color;
                    border-radius: 20px;
                    border-bottom-color:#dad0d0;
                }
                .deguster{
                    background: linear-gradient(90deg, rgba(231,222,240,1) 98%, rgba(228,205,255,0.9977728285077951) 100%);
                }
            }
        }
        
        section{
            display: flex;
            flex-direction: column;
            background-color:#eee;
        
            a{
                text-decoration: none;
            }
            
            .card{
                border: 1px solid $background-color;
                background-color: white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 20px;
                position:relative;
            }
        
            h3{
                padding-left: 10px;
                font-family: Shrinkhand;
                color: black;
            }
        
            h4{
                @extend h3 ; 
                font-weight: 300;
                font-size: 19px;
                margin-top:-15px;
                color: #333;
            }
        
            .img{
                width: 100%;
                max-height: 50vw;
                object-fit: cover;
            }
        
            .img_section{
                @extend .img;
                border-top-left-radius: 4vw;
                border-top-right-radius: 4vw;
            }
        
            .legende_card{
                display: flex;
                i{
                    margin-left: auto;
                    margin-top:20px;
                    font-size: 30px;
                    font-weight: normal;
                    color: #888;
                    width: 15%;
                    &:hover{
                        color:$Primaire;
                        cursor: pointer;
                        font-weight: bolder;
                    }
                }
            }
        
            .new_label{
                position:absolute;
                top:20px;
                right: 12px;
                width: 100px;
                background: #99e2d0;
                color: #058868;
                font-weight: bold;
                padding:8px;
                border-radius: 3px;
                font-size: 23px;
            }
        }
        
        main{
            .heading{
                margin-top: 20px;
                background-color: white;
                .logo_arrow{
                    display: flex;
                    align-items: center;
                    i.fas.fa-arrow-left{
                        font-weight: 900;
                        font-size: xx-large;
                        color:black;
                    }
                    .img_logo{
                       margin: auto;
                       font-family: Shrankhan;
                       padding:15px;
                       height: 48px;
                    }
                }
                .img_main{
                    width: 100%;
                    max-height: 60vw;
                    object-fit: cover;
                }
            }
        
            .menu_du_gout{
                background-color:$background-color;
                margin-top:-15px;
                .legende_card {
                    display: flex;
                    font-family: Shrankhand; 
                    width: 93%;
                    align-items: center;
                    font-size: 36px;
                    font-style: italic;
                    height: 82px;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    h1{
                        @extend .legende_card;
                        font-size: 50px;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: bold;
                        margin-top:50px;
                    }
                    i.fas.fa-heart{
                        margin-top:27px;
                    }
                }
                
                h1, h2, h3{
                    font-family: Shrinkhand;
                }
        
                h2{
                    width: 60px;
                    border: 4px solid #99e2d0;
                    border-top:none;
                    border-left: none;
                    border-right: none;
                    padding-bottom:6px;
                    margin-top:50px;
                    color:#888;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-shadow: 1px 1px 1px;
                }
        
                .entree{
                    border: 1px solid white;
                    background-color: white;
                    border-radius: 20px;
                    border-bottom-color: #dad0d0;
                    padding:0 4px 0 10px;
                    margin-top:15px;
                    cursor: pointer;
                   .titre_prix{
                        @extend .legende_card;
                        font-style: normal;
                        font-size: 15px;
                        margin-top:-40px;
                        .prix{
                            margin-left: auto;
                        }

                        i.fas.fa-check-circle{
                            overflow: hidden;
                            position: absolute;
                        }

                        .btn_circle{
                            position: relative;
                            left: 27%;
                            top: 30%;
                            background: #99e2d0;
                            animation: validebtn ease 0.5s 1;
                        }
                    }
                }
        
                .plat, .dessert{
                    @extend .entree;
                }
        
                .btn{
                    border: 0px solid $Primaire;
                    background: linear-gradient(90deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
                    width: 42%;
                    display: flex;
                    font-size: 15px;
                    font-weight: bold;
        
                    a{
                        text-decoration: none;
                        color: white;
                        margin: auto;
                        font-size: 27px;
                        font-family: Roboto;  
                    }
                }
            
                .btn_commander{
                    @include btn;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    padding: 26px;
                    border-radius: 50px;
                }
            }
        
            .menu_enchante{
                @extend .menu_du_gout;
            }
            .menu_francais{
                @extend .menu_du_gout;
            }
            .menu_des_sens{
                @extend .menu_du_gout;
            }
        
        
        }
        
        footer{
            background: #333;
            font-family: Roboto, sans-serif;
            padding: 40px 30px;
            color: #fff;
        
            img{
                height: 2rem;
                filter:invert(1);
            }
        
            ul{
              list-style-type: none;
              margin-left: -40px;
              font-size: 21px;
              line-height: 37px;
        
              i{
                  padding-right: 10px;
                } 
               i.fas.fa-hands-helping{
                font-size: 12px;
                } 
            }
        }
        
    }

    @media screen and (min-width:768px) {
        
        aside{
            margin: auto;
            grid-gap:25px;
            .offre{
                display:flex;
                flex-direction: row;
                grid-gap:25px;
                justify-content: space-between;
                width: 100%;
            }
        }

        .menus{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: wrap;
            // padding: 15px;
            height: 100%;
        }
    }
    
}



