<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="shortcut icon" href="images/logo/ohmyfood@2x.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        @font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        @font-face {
          font-weight: 500;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        @font-face {
          font-weight: 900;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }</style>
    <title>Ohmyfood</title>
</head>

<body>
    <div class="loader_block">
        <span class="loader loader-spinner"></span>
    </div>
    
    <div class="container">
        <header>
            <img class="logo logo_arrow" src="images/logo/logohmyfood.png" alt="Logo Ohmyfood">
        </header>

        <div>
            <article class="reservation">
                <div class="search">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Paris, Belleville">
                </div>
                <div class="title_reservation" >
                    
                    <h1>Réservez le menu qui vous convient</h1>
                    <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins</h3>
                </div>
                <div class="btn btn_reservation">
                    <a class="btn_secondaire" href="#"><span class="btn_text">Explorer nos restaurants</span> </a>
                </div>
            </article>
        </div>

        <aside class="presentation">
            <h2>Fonctionnement</h2>
            <div class="offre">
                <a href="#"><span class="cercle">1</span><i class="fas fa-mobile-alt"></i><span class="choix">Choissiez un restaurant</span></a> 
                <a href="#"><span class="cercle">2</span><i class="fas fa-list"></i><span class="choix">Composez un menu</span></a> 
                <a class="deguster" href="#"><span class="cercle">3</span><i class="fas fa-store"></i><span class="choix">Dégustez au restaurant</span></a>
            </div>
            <span class="loader loading-spinner"></span>
        </aside>

        <section id="accueil" class="menus">
            <h2>Restaurants</h2>

            <div class="La_palette_du_gout card">
                <a href="La_palette.html">
                    <img class="img img_section" src="images/La_palette_du_gout.JPG" alt="La palette du goût">
                    <div class="legende_card">
                        <h3>La palette du goût</h3>
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Ménilmontant</h4>
                </a>
                <span class="new_label">Nouveau</span>
            </div>

            <div class="La_note_enchantee card" >
                <a href="L_enchantee.html">
                    <img class="img_section" src="images/La_note_enchantee.JPG" alt="La note enchantée">
                    <div class="legende_card">
                        <h3>La note enchantée</h3>
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Charonne</h4>
                </a>
                <span class="new_label">Nouveau</span>
            </div>

            <div class="A_la_francaise card">
                <a href="La_francaise.html">
                    <img class="img_section" src="images/A_la_francaise.JPG" alt="A la française">
                    <div class="legende_card">
                        <h3>A la française</h3>
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Cité Rouge</h4>
                </a>
            </div>

            <div class="Le_delice_des_sens card">
                <a href="Le_delicieux.html">
                    <img class="img_section" src="images/Le_delice_des_sens.JPG" alt="Le délice des sens">
                    <div class="legende_card">
                        <h3>Le délice des sens</h3>
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Folie-Méricourt</h4>
                </a>
            </div>
        </section>

        <footer>
            <div class="logo">
                <img class="img_logo_footer" src="images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood">
            </div>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li><a class="email" href="mailto:contact@ohmyfood.com" title="Contactez-nous">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>